<!DOCTYPE html>
<html>
  <head>
    <title>Chess</title>
    <link rel="stylesheet" href="chess.css">
  </head>
  <body>
    <div id="board">
      <div id="row-1">
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
      </div>
      <div id="row-2">
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
      </div>
      <div id="row-3">
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
      </div>
      <div id="row-4">
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
      </div>
      <div id="row-5">
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
      </div>
      <div id="row-6">
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
      </div>
      <div id="row-7">
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
      </div>
      <div id="row-8">
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
        <div id="r-square">&nbsp;</div>
        <div id="b-square">&nbsp;</div>
      </div>
    </div>
  </body>
  <sheet href="chess.js"></sheet>
</html>
